<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

</head>

<body>
    <div class="first-screen wrap">
        <header class="header">
            <div class="header__logo">
                <a href="">
                    <img src="./images/logo.svg" alt="EXPOFORUM">
                </a>

            </div>
            <nav class="header__nav">
                <ul class="header__menu">
                    <li> <a href="#main">О комплексе </a></li>
                    <li> <a href="#side-menu">О компании</a></li>
                    <li> <a href="#news">Новости</a></li>
                    <li> <a href="#events">Медиа - банк</a></li>
                    <li> <a href="#footer">Контакты</a></li>
                </ul>
            </nav>

            <div class="header__right-bar">

                <form class="form-search">
                    <input type="search" name="search" id="">
                    <span class="form-search__icon"></span>
                </form>
                <div>
                    <img src="./images/Globe.png" alt="lang">
                    <span>English</span>
                </div>

            </div>

        </header>
        <main class="main container" id="main ">
            <h1 class="main__head">єкспофорум</h1>
            <div class="main__body">
                <div>
                    <p class="main__info">конгрессно-выставочный центр <br> Санкт-Петербурга</p>
                    <a class="main__about block-head__white" href="#">О комплексе</a>
                </div>

                <div class="main__lists">
                    <div class="main__item main__item_blue">
                        <h3 class="main__title">Календарь мероприятий</h3>
                        <a class="main__link-more link-more-white " href="#">Подробнее</a>
                    </div>

                    <div class="main__item main__item_yellow">
                        <h3 class="main__title">Как добраться <br> до Экспофорума</h3>
                        <a class="main__link-more link-more-white" href="#">Подробнее</a>
                    </div>
                    <div class="main__item main__item_grey">
                        <h3 class="main__title">Онлайн-заявка <br> на организацию мероприятия</h3>
                        <a class="main__link-more link-more-white" href="#">Подробнее</a>
                    </div>
                    <div class="main__item main__item_red">
                        <h3 class="main__title">План <br> и инфраструктура комплекса</h3>
                        <a class="main__link-more link-more-white " href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <section class="side-menu wrap" id="side-menu">
        <div class="container side-menu__content">
            <div>
                <h2 class="side-menu__title">Организаторы</h2>
                <ul class="side-menu__list">

                    <li ><a href="#" class="link-new link-underline">Документы организаторам</a></li>
                    <li><a href="#">Услуги организаторам</a></li>
                    <li><a href="#">Выставочные площади</a></li>
                    <li><a href="#"> Рестораны и кафе</a></li>
                    <li><a href="#">Конгресс-центр</a></li>
                    <li><a href="#">Спорт-центр</a></li>

                </ul class="side-menu__list">

            </div>
            <div>
                <h2 class="side-menu__title">Экспонентам</h2>
                <ul class="side-menu__list">

                    <li><a href="#">Общие условия участия</a></li>
                    <li><a href="#">Услуги экспонентам</a></li>
                    <li><a href="#">Документы экспонентам</a></li>
                    <li><a href="#">Центр деловых контактов</a></li>
                    <li><a href="#">Забронировать гостиницу</a></li>

                </ul>

            </div>

            <div>
                <h2 class="side-menu__title">Посетителям</h2>
                <ul class="side-menu__list">
                    <li><a href="#">Сервисы</a></li>
                    <li><a href="#">Онлайн-регистрация на мероприятие</a></li>
                    <li><a href="#">Забронировать гостиницу</a></li>
                    <li><a href="#">Центр деловых контактов</a></li>

                </ul>

            </div>

            <div>
                <h2 class="side-menu__title">Прессе</h2>
                <ul class="side-menu__list">
                    <li><a href="#">Аккредитация</a></li>
                    <li><a href="#">Пресс-служба</a></li>
                    <li><a href="#">Правила аккредитации</a></li>
                </ul>

            </div>
        </div>
    </section>
    <section class="events wrap" id="events">
        <div class="container events__content">
            <div class="events__head block-head ">
                <h2>Текущие и будущие мероприятия</h2>

                <a href="#" class="link-more color-black link-underline ">Все мероприятия</a>
               
            </div>

            
            <div class="events__body">

                <div>
                    <img src="./images/picture1.jpg" alt="" class="events__img">
                    <span class="events__date">2 января 2020 г. – 7 января 2020 г</span>
                    <h3 class="events__title">ЭКСПО ЕЛКА</h3>
                    <p class="events__info">Парк интерактивных развлечений</p>
                </div>

                <div>
                    <img src="./images/junwex.jpg" alt="" class="events__img">
                    <span class="events__date">5 февраля 2020 г. – 9 февраля 2020 г.</span>
                    <h3 class="events__title"> Junwex Петербург</h3>
                    <p class="events__info">Выставка ювелирных изделий</p>
                </div>
                <div>
                    <img src="./images/lavrec.jpg" alt="" class="events__img">
                    <span class="events__date">7 февраля 2020 г. – 9 февраля 2020 г.</span>
                    <h3 class="events__title">Невский ларец</h3>
                    <p class="events__info">Выставка-ярмарка народных художественных промыслов и ремесел</p>
                </div>

                <div>
                    <img src="./images/picture2.jpg" alt="" class="events__img">
                    <span class="events__date">14 февраля 2020 г. – 23 февраля 2020 г.</span>
                    <h3 class="events__title">ПОНАЕХАЛИ!</h3>
                    <p class="events__info">Специализированная арт-ярмарка</p>
                </div>

                <div>
                    <img src="./images/cube.jpg" alt="" class="events__img">
                    <span class="events__date">18 февраля 2020 г. – 21 февраля 2020 г.</span>
                    <h3 class="events__title">VET.CAMP</h3>
                    <p class="events__info">Конференция для ветеринарных врачей</p>
                </div>

                <div>
                    <img src="./images/vetcamp.jpg" alt="" class="events__img">
                    <span class="events__date"> 26 февраля 2020 г. – 28 февраля 2020 г.</span>
                    <h3 class="events__title">ExpoHoReCa</h3>
                    <p class="events__info">Специализированная выставка</p>
                </div>

            </div>

        </div>

    </section>
    <article class="news wrap" id="news">
        <div class="container news__content">
            <div class="news__advertisement">
                <div class="news__img"><img src="./images/ad-1.jpg" alt=""></div>
                <div class="news__img"><img src="./images/ad-2.jpg" alt=""></div>
            </div>


            <div class="news__body">
                <div class="news__head block-head ">
                    <h2>Новости</h2>

                    <a href="#" class="link-more color-black link-underline ">Все новости</a>
                   
                </div>

                <div class="news__info ">
                    <div class="news__item">
                        <div class="news__img">
                            <img src="./images/people.jpg" alt="">
                        </div>

                        <div>
                            <span class="news__date">4 января 2020 г.</span>
                            <h3 class="news__article"> Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                        </div>
                    </div>
                    <div class="news__item">
                        <div class="news__img">
                            <img src="./images/meeting.png" alt="">
                        </div>
                        <div>
                            <span class="news__date"> 2 января 2020 г.</span>
                            <h3 class="news__article">Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                        </div>
                    </div>
                    <div class="news__item">
                        <div class="news__img">
                            <img src="./images/protest.jpg" alt="">
                        </div>
                        <div>
                            <span class="news__date">2 января 2020 г.</span>
                            <h3 class="news__article"> Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </article>
    <footer class="footer wrap" id="footer">
        <div class="container footer__content">
            <div>
                <div class="footer__item">
                    <h3 class="footer__title">О компании</h3>
                    <ul class="footer__list">
                        <li><a href="#" class="link-new link-underline">О нашей компании</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Контакты"</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Организаторам</h3>
                    <ul class="footer__list">
                        <li><a href="">Преимущества площадки</a></li>
                        <li><a href="">Структура комплекса</a></li>
                        <li><a href="">Онлайн-заявка на организацию</a></li>
                        <li><a href="">Документы организаторам</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="footer__item">
                    <h3 class="footer__title">Єкспонентам</h3>
                    <ul class="footer__list">
                        <li><a href=""> Общие условия участия</a></li>
                        <li><a href="">Услуги экспонентам</a></li>
                        <li><a href="">Документы экспонентам</a></li>
                        <li><a href="">Забронировать гостиницу</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Посетителям</h3>
                    <ul class="footer__list">
                        <li><a href="">Сервисы</a></li>
                        <li><a href="">Онлайн-регистрация</a></li>
                        <li><a href="">Забронировать гостиницу</a></li>
                        <li><a href="">Центр деловых контактов</a></li>
                    </ul>
                </div>
            </div>

            <div>
                <div class="footer__item">
                    <h3 class="footer__title">Прессе</h3>
                    <ul class="footer__list">
                        <li><a href="">Аккредитация</a></li>
                        <li><a href="">Пресс-служба</a></li>
                        <li><a href="">Правила аккредитации</a></li>
                    </ul>
                </div>


                <div class="footer__item">
                    <h3 class="footer__title">Приложение</h3>
                    <ul class="footer__list">
                        <li><img src="./images/apple.png" alt=""></li>
                        <li><img src="./images/Googleplay.png" alt=""></li>
                    </ul>
                </div>
            </div>

            <div>
                <div class="footer__item">
                    <h3 class="footer__title">Мы в соц. сетях</h3>
                    <ul class="footer__media">
                        <li> <a href="#"><img src="./images/youtube.png" alt=""></a></li>
                        <li> <a href="#"><img src="./images/WK.png" alt=""></a></li>
                        <li><a href="#"><img src="./images/Facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="./images/instagram.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="footer__item">

                    <div>
                        <form class="form-search">

                            <h3 class="footer__title">Подписка на новости</h3>
                            <p class="footer__text">Получайте все самые последние новости о мероприятиях в Экспофоруме.
                            </p>
                    </div>
                    </form>

                </div>
            </div>



        </div>
    </footer>


</body>

</html>